# NoteTakingArchitectureComponentsPractice

app/: build.gradle
app/src/androidTest/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/: EditorActivity.java  MainActivity.java
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/Model/: NoteEntity.java
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteEntity.java  NotesDao.java
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/model/: NoteEntity.java
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/ui/: NotesAdapter.java
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/utilities/: SampleData.java
app/src/main/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/viewModel/: MainViewModel.java
app/src/main/res/layout/: note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abhi/mobiledev/in/notetaking_architecturecomponentspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
